<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".detail.DetailVehicleFragment">

    <TextView
        android:drawableLeft="@drawable/ic_label_outline"
        android:text="Make: Audi"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:drawableLeft="@drawable/ic_label_outline"
        android:text="Model: RS7"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/ic_event"
        android:text="Manufacture date: 12 May 2028"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/ic_label_outline"
        android:text="Odometer: 1000002km"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/ic_gas_station"
        android:text="Horse power: 500cc"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="40sp"
        android:text="SOMEHOW DISPLAY FUEL TANK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/ic_note"
        android:text="Other details: adsadalasdklsad;lsdkasxom;lsajoadmlsadojaslxsaosa;lasjod;ladsdasdasdjklasmd.,asldkasd.asklasd,aknlda, sdnklad,as nkdlas,d ank"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
