<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableStart="@drawable/ic_car"
    android:padding="8dp"
    android:drawablePadding="16dp"
    android:textColor="@color/colorTextIcons"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>



<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


</LinearLayout>-->
