<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mycar.elsys.addedit.vehicle.AddEditVehicleActivity">

    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />
    </android.support.design.widget.AppBarLayout>
    
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_edit_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_check_24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <Spinner
                android:id="@+id/spn_add_vehicle_type"
                android:popupBackground="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:inputType="textCapSentences"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/actv_brand"
                    android:inputType="textCapSentences|textAutoComplete"
                    android:completionThreshold="1"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:popupBackground="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/make" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/actv_model"
                    android:inputType="textCapSentences|textAutoComplete"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:popupBackground="@color/colorAccent"
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/model" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_odometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_horse_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/horse_power" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/img_btn_add_vehicle_color"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    app:srcCompat="@color/colorFacebookBlue"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:onClick="colorPicker"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_vehicle_fuel_tanks"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_vehicle_add_tank"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorPrimaryLight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_fuel_tank"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_registration_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:inputType="textCapCharacters|number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_plate"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_vehicle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:hint="@string/additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>